[tox]
minversion = 3.7.0
envlist =
    flake8
    pylint
    py{27,35,36,37,38,py}
    coverage_report
skip_missing_interpreters = True
basepython = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements_test.txt
commands = pytest \
           --cov=src/ \
           --cov-config "{toxinidir}/tox.ini" \
           --cov-append

[testenv:flake8]
deps = flake8
commands = flake8 src/

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile=tox.ini src/

[MESSAGES CONTROL]
disable=fixme,invalid-name

[flake8]
max-line-length = 120

[testenv:coverage_report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* APPVEYOR APPVEYOR_*
deps =
    coverage
    codecov
commands =
  coverage html
  coverage report --include="src/*" --fail-under=100 -m
  coverage xml
  codecov -f coverage.xml --token=2455dcfa-f9fc-4b3a-b94d-9765afe87f0f

[testenv:gen_docs]
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[testenv:build_wheel]
deps =
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = True
deps =
commands =
    pip install --extra-index-url https://pypi.org/simple -i https://test.pypi.org/simple/ numeral-system

[testenv:pypi_upload]
deps =
    twine
commands =
    python -m twine upload dist/*

[testenv:pypi_venv]
skip_install = True
deps =
commands =
    pip install numeral-system
