[tox]
minversion = 3.7.0
envlist =
    flake8
    pylint
    py{27,34,35,36,37,py}
    coverage_report
skip_missing_interpreters = True
basepython = python3.7

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile=tox.ini numeral_system/ tests/

[MESSAGES CONTROL]
disable=fixme,invalid-name

[flake8]
max-line-length = 120

[testenv]
usedevelop=True
deps =
    six
    backports.functools-lru-cache
    pytest
    pytest-cov
    parameterized
commands = pytest \
           --cov=numeral_system/ \
           --cov=tests/ \
           --cov-config "{toxinidir}/tox.ini" \
           --cov-append

[testenv:coverage_report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* APPVEYOR APPVEYOR_*
skip_install = True
deps =
    coverage
    codecov
commands =
  coverage html
  coverage report --include="numeral_system/*,tests/*" --fail-under=100 -m
  coverage xml
  codecov -f coverage.xml --token=2455dcfa-f9fc-4b3a-b94d-9765afe87f0f


[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
whitelist_externals =
    /bin/sh
    /bin/rm
commands =
    /bin/rm -rf build dist venv_upload
    python setup.py sdist bdist_wheel


[testenv:test_upload]
skip_install = True
deps =
    twine
commands =
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = True
deps =
commands =
    pip install -i https://test.pypi.org/simple/ numeral-system

[testenv:pypi_upload]
skip_install = True
deps =
    twine
commands =
    python -m twine upload dist/*

[testenv:pypi_venv]
skip_install = True
commands =
    pip install numeral-system
