[tox]
envlist =
    py{27,34,35,36,37,py,p3}
    coverage_report
skip_missing_interpreters = True

[testenv]
usedevelop=True
deps =
    six
    pytest
    pytest-cov
    parameterized
commands = pytest \
           --cov=numsys/ tests/ \
           --cov=tests/ \
           --cov-config "{toxinidir}/tox.ini" \
           --cov-append

[testenv:coverage_report]
skip_install = True
deps =
    coverage
commands =
  coverage html
  coverage report --include="numsys/*,tests/*" --fail-under=100 -m